                                        
    CDI-500                                 
        通信シーケンス                             
                医療機器        Driver              
            垂れ流し    数値(定期)  →                   
            ※都度要求・送信のどちらにするか機器側で設定可能。送信の送信間隔も         

            ※ Có thể cài đặt trên thiết bị để chọn: 
               gửi theo yêu cầu từng lần hoặc gửi tự động. 
               Khoảng thời gian gửi cũng có thể được cài đặt.                  
                                        
        電文構造        Frame                       
            数値                          
            ASCII                           
            Data                電文終了            
            Value1  区切  ・・・ Value n             
            n byte  0x09        n byte  0x0d            
            ※データが利用不可の場合は0x20埋め、データが範囲外の場合は0x2d埋め。桁が足りない場合にも0x20で埋められている。                           
            ※小数点の位置で単位が変わる                          
            Nếu dữ liệu không khả dụng thì điền bằng 0x20, nếu dữ liệu nằm ngoài phạm vi thì điền bằng 0x2d. Trường hợp thiếu chữ số cũng được điền bằng 0x20.                          
            ※ Vị trí dấu thập phân sẽ làm thay đổi đơn vị.                          
            0000: 20 31 35 3a 33 36 3a 33 38 09 37 2e 31 37 09 20 :  15:36:38.7.17.                             
            0010: 30 35 30 09 20 34 30 38 09 32 31 2e 39 09 20 31 : 050. 408.21.9. 1                            
            0020: 39 20 09 20 2d 39 20 09 31 30 30 25 09 20 33 2e : 9 . -9 .100%. 3.                            
            0030: 30 09 20 2d 2d 2d 09 20 2d 2e 2d 09 20 20 20 20 : 0. ---. -.-.                                
            0040: 09 20 20 20 20 09 20 20 20 20 09 20 20 20 20 09 : .    .    .    .                            
            0050: 20 20 20 20 09 30 39 33 25 09 20 32 34 25 09 20 :     .093%. 24%.                             
            0060: 37 2e 36 0d 0a : 7.6..                            



CI500 : delimiter 0x9
INVOS5100C : delimit : 0x2020