            Phân tách bên trong phần dữ liệu bằng ký tự phân cách (1 loại)                                              
    PB                                                      
    Driver gửi yêu cầu lấy dữ liệu số liệu và cảnh báo tới Medical Device.

Medical Device phản hồi bằng cách gửi dữ liệu số liệu và các cảnh báo tương ứng trở lại Driver.
        通信シーケンス         Communication Sequence                                      
                医療機器Medical Device          Driver                              
            要求取得    Request Acquisition         ←   数値・アラーム要求   Request for Numeric & Alarm Data                            
                数値・アラーム Numeric & Alarm Data    →                                   
                Dữ liệu bao gồm số liệu và cảnh báo                                         
        電文構造        Message Structure           Dataに数値・アラーム含む                              
            ASCII                                               
            電文開始※Message Start※ Header      "データ開始
Bắt đầu dữ liệu"    Data                電文終了Message End                 
                電文長Message Length   フィールド数Field Count       value   区切Delimiter     ・・・ value                   
            MISCF   3byte   2byte   0x02    n byte  0x2c        n byte  0x2c030d                
            ※SENDAの場合は、MISCA                                ※データ終了兼電文終了が1byteのTR55Xと同じように処理する               
            ※In the case of SENDA, use MISCA                                                
                                                            
            pb84984:[ 2023/12/28 22:44:55 ]                                             
            ...                                             
            0000: 4d 49 53 43 46 2c 31 32 32 35 2c 31 36 39 20 2c : MISCF,1225,169 ,                                                
            0010: 02 32 32 3a 34 35 20 2c 39 38 30 20 33 35 42 31 : .22:45 ,980 35B1                                                
            0020: 39 32 32 33 36 36 20 20 20 20 2c 44 45 43 20 32 : 922366    ,DEC 2                                                
            0030: 38 20 32 30 32 33 20 2c 49 4e 56 41 53 49 56 45 : 8 2023 ,INVASIVE                                                
            0040: 20 2c 41 2f 43 20 20 20 2c 50 43 20 20 20 20 2c :  ,A/C   ,PC    ,                                                
